# spondon-javafest-23

./: README.md  glitch.json
.github/workflows/: azure-spring-cloud.yaml
spondon-backend/: .env.example  .gitignore  Dockerfile  pom.xml
spondon-backend/src/main/java/com/github/mjksabit/spondon/: SpondonBackendApplication.java
spondon-backend/src/main/java/com/github/mjksabit/spondon/config/: View.java
spondon-backend/src/main/java/com/github/mjksabit/spondon/consts/: UserTypes.java  View.java
spondon-backend/src/main/java/com/github/mjksabit/spondon/controller/: AdminController.java  AuthController.java  CommonUserController.java  DoctorController.java  DocumentUploadController.java  PatientDocumentController.java  PatientProfileController.java  PublicController.java  SimpleController.java  UserController.java
spondon-backend/src/main/java/com/github/mjksabit/spondon/model/: AnonymousData.java  DoctorUser.java  Document.java  DocumentCollection.java  PatientUser.java  SharedDocument.java  User.java  UserLog.java
spondon-backend/src/main/java/com/github/mjksabit/spondon/repository/: AnonymousDataRepository.java  CollectionRepository.java  DoctorUserRepository.java  DocumentRepository.java  PatientUserRepository.java  ShareRepository.java  UserLogRepository.java  UserRepository.java
spondon-backend/src/main/java/com/github/mjksabit/spondon/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  WebSecurityConfig.java
spondon-backend/src/main/java/com/github/mjksabit/spondon/service/: AuthService.java  DoctorUserService.java  DocumentService.java  EmailService.java  NLPService.java  PatientUserService.java  UserDetailsServiceImpl.java  UserLogService.java  UserService.java
spondon-backend/src/main/java/com/github/mjksabit/spondon/util/: JwtTokenUtil.java  StandfordCoreNlpPipeline.java
spondon-backend/src/main/resources/: application.properties
spondon-backend/src/test/java/com/github/mjksabit/spondon/: SpondonBackendApplicationTests.java
spondon-frontend/: netlify.toml  package-lock.json  package.json
spondon-frontend/public/: index.html  manifest.json
spondon-frontend/src/app/: App.js  App.scss  AppRoutes.js  firebase-config.js
spondon-frontend/src/app/admin/: AddDoctor.js  AdminSidebar.js  Dashboard.js  Users.js
spondon-frontend/src/app/api/: admin.js  auth.js  dashboard.js  doctor.js  document.js  external.js  index.js  security-settings.js  user.js
spondon-frontend/src/app/common/: Logs.js  SecuritySettings.js  UploadDocument.js  aes-gcm.js  download.js  public-private-encryption.js  sha256.js
spondon-frontend/src/app/dashboard/: Dashboard.js
spondon-frontend/src/app/doctor/: AceessEmergencyProfile.js  Dashboard.js  DoctorSettings.js  DoctorSidebar.js  SharedWithMe.js  UploadedByDoctor.js
spondon-frontend/src/app/shared/: Footer.js  Navbar.js
spondon-frontend/src/app/user/: Collections.js  Dashboard.js  Document.js  ListDocuments.js  NotAcceptedDocuments.js  OwnedDocuments.js  PDFAnalyzer.js  ShareModal.js  SharedByMe.js  SymptomChecker.js  UserSettings.js  UserSidebar.js
spondon-frontend/src/app/user-pages/: Activate.js  ForgetPassword.js  Login.js  Register.js  RegisterDoctor.js  Verify.js  validate.js
